@import '../../../index.less';

.wrapper {
	width: 100%;
	min-height: 100vh;
	min-width: 375px;
	display: flex;
	justify-content: space-between;
	padding: 0;
	align-items: center;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
}

.wrapperBgImage {
	background-image: url(../../../static/images/home_bg.png);
}

.wrapperBgColor {
	background-color: @grey-color;
}
