@import '../../../../index.less';

.recentItemWrapper {
	margin-right: 10px;
	& * {
		color: white;
	}
}
.recentItemText {
	flex-direction: column;
}
.recentItemName {
	padding: 0 10px;
}
.recentItemPlace {
	color: @yellow-color;
}
