@import './../../../../index.less';

.menuItemWrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 5px 0;
	width: 100%;
	height: 50px;
	background: linear-gradient(101deg, rgba(42, 43, 56, 1) 0%, rgba(49, 50, 62, 1) 50%);
	border-radius: 10px;
	padding: 0 20px;
	border: 0;
	&:hover {
		background-color: transparent !important;
	}
}
.menuItemLabel {
	color: @menu-color;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	font-family: 'Merriweather Sans', sans-serif;
}
