.headerWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 20px;
	background-color: transparent;
}
.headerLeftSide {
	align-items: center;
}
.headerSearchButton {
	margin-left: 10px;
	padding: 5px;
	border-radius: 50%;
}
.headerRightSide {
	align-items: center;
}
.headerFlagSelect {
	margin-left: 20px;
	width: 40px;
	& div,
	& span {
		display: flex;
		padding: 0 !important;
		border: 0 !important;
		background-color: transparent !important;
	}
	& svg {
		width: 100%;
		height: 100%;
	}
}
