.footerWrapper {
	display: flex;
	align-items: center;
	width: 100%;
	background-color: transparent;
	padding: 0;
	position: relative;
}
.footerTextWrapper {
	justify-content: center;
	padding: 0;
	width: 100%;
	background-color: #05071a;
}
.footerText {
	color: #fcc211;
	font-size: 50px;
	font-weight: 800;
}

.footerMenuWrapper {
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 80px;
}
.footerMenuOpacity {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #05071a;
	opacity: 0.7;
	z-index: 2;
}
.footerMenuOpacityOpen {
	opacity: 1;
	background-color: #32333f;
}

.footerMenu {
	width: 85%;
	justify-content: space-around;
	align-items: flex-start;
	position: sticky;
	z-index: 20;
}
.footerMenuSingUp {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	position: relative;
	width: 100%;
	height: 50px;
	font-weight: 700;
	text-align: center;
	color: white;
	opacity: 0.9;
	cursor: pointer;
	margin: 0;
}
.footerMenuSingUp:before,
.footerMenuSingUp:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	bottom: 0;
	z-index: -2;
	border-radius: 5px;
	background-color: grey;
}
.footerMenuSingUp:before {
	transform: skew(5deg);
	left: 5px;
}
.footerMenuSingUp:after {
	transform: skew(-10deg);
	right: 20px;
	left: auto;
}
.footerMenuSingIn {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	position: relative;
	width: 100%;
	height: 50px;
	font-weight: 700;
	text-align: center;
	color: black;
	cursor: pointer;
}
.footerMenuSingIn:before,
.footerMenuSingIn:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	bottom: 0;
	z-index: -2;
	border-radius: 5px;
	background-color: rgb(255, 184, 0);
	transition: 0.25s;
	box-shadow: 0 0 10px rgb(255, 184, 0);
}
.footerMenuSingIn:before {
	transform: skew(-10deg);
	left: 5px;
}
.footerMenuSingIn:after {
	transform: skew(5deg);
	right: 20px;
	left: auto;
}
