.navBarContentButton {
	position: relative;
	font-weight: 500;
	width: 48%;
	height: 52px;
	margin-top: 5px;
	border: 0;
}
.navBarContentButtonChildren {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	border-radius: 6px;
}
.iconsFireWrapper {
	position: absolute;
}
.navBarButtonOpacity {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0.8;
	border-radius: 6px;
}
.navBarContentWrapper {
	justify-content: center;
	align-items: center;
	z-index: 1;
	width: 100%;
}
.navBarIcon {
	position: relative;
	left: -10px;
}
.navBarIconAlerts {
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: orangered;
    border-radius: 50%;
    top: -10px;
    left: 15px;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
}
.navBarButtonName {
	color: white;
	margin-left: 10px;
	font-weight: 700;
}
.iconFire {
	position: absolute;
	left: 17px;
}
